HomeScreen=com.felipe.lucas.lfwframework.Test_Screens.Menu_Screens.MainMenuScreen
ConfigScreen=com.felipe.lucas.lfwframework.Screen.BaseConfigurationScreen
AboutScreen=com.felipe.lucas.lfwframework.Screen.BaseAboutScreen
AboutLine=MES Light;Versao 1.0;Data: 31/03/2016; Desenvolvido por: Lucas MF

