<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/config_item"
        android:orderInCategory="101"
        android:title="Especificação"
        android:icon="@drawable/ic_first_page_white_36dp"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about_item"
        android:orderInCategory="102"
        android:title="Sobre"
        android:icon="@drawable/ic_first_page_white_36dp"
        app:showAsAction="never"
        />
</menu>